<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="stylesRR.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body,
    .section {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      /* Sticks to the top of the viewport */
      z-index: 1000;
      /* Ensures it stays above other content */
      /* Optional: adds subtle shadow */
      text-align: center;
    }

    .navbar-menu {
      height: 50px;
      background-color: rgb(237, 242, 237) !important;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    body {
      padding-top: 60px;
      /* background-color: #ecf8f8; */

    }



    /* Highlight selected nav item */
    .selected {
      font-weight: bold;
      color: #3273dc;
      text-decoration: none;
    }

    /* Hide sections by default */
    .section {
      display: none;
      padding: 20px;
      padding-bottom: 50px;
    }

    /* Show active section */
    .active {
      display: block;
    }

    /* Custom styles for compact design with background */
    .card-details {
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 0px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 4px;
      color: #363636;
      text-align: center;
    }

    .titleHead {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .data-item {
      font-size: 0.83rem;
      margin-bottom: 1px;
      color: #4a4a4a;
    }

    .data-item-title {
      color: #8a8a8a;
      font-weight: bold;
    }

    .data-item-value {
      color: #363636;
      font-weight: 400;
    }

    .clear-icon {
      display: none;
      position: absolute;
      right: 40px;
      /* Adjust for better positioning */
      cursor: pointer;
      font-size: 12px;
      color: #aaa;
      pointer-events: all;
      /* Ensure clicks register */
      z-index: 10;
      /* Makes sure it's on top */
    }

    /* Card Layout */
    .card {
      /* padding: 0.5rem 0.8rem; */
      /* Light border */
      border-radius: 6px;
      /* Rounded corners */
      border: 1px solid rgba(0, 0, 0, 0.04);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;
      margin: 8px 0;
    }

    .left-cardData {
      background-color: #209cee;
      border-radius: 6px 0 0 6px;
      /* Rounded corners */
      border: 1px solid rgba(0, 0, 0, 0.04);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: background-color 0.3s ease-in-out;
      color: white;
      display: flex;
      text-align: center;
      justify-content: center;
      /* Centers horizontally */
      align-items: center;
      padding: 2px;
      /* Centers vertically */
      /* Full viewport height */
    }

    .right-cardData {
      padding: 0.5rem 0.8rem;
    }

    .has-text-semi-bold {
      font-weight: 600;
      /* Semi-bold weight */
      font-size: 0.94rem;
    }

    /* Highlight when clicked */
    .card.selected-card {
      background-color: #E0E0E0;
      /* Very light gray */
    }

    /* Left section - category icon */
    .icon-container {
      width: 10%;
      display: flex;
      align-items: center;
      /* Vertical center */
      justify-content: center;
      /* Horizontal center */
      font-size: 1.3rem;
      /* Smaller icon size */
      padding-right: 1rem;
    }

    /* Right section - transaction details */
    .details-container {
      width: 90%;
      font-size: 0.75rem;
      /* Smaller transaction text */
    }

    .columns {
      display: flex !important;
      /* Forces single-row layout */
      flex-wrap: nowrap;
      /* Prevents elements from wrapping */
    }

    .one-line {
      white-space: nowrap;
      /* Prevent text from wrapping to the next line */
      overflow: hidden;
      /* Hide the overflowed text */
      text-overflow: ellipsis;
      /* Add "..." for the truncated content */
      width: 15rem;
      /* Set a fixed width to constrain the content */
    }

    .one-line-amount {
      white-space: nowrap;
    }

    .filter-options {
      flex: 1;
      background-color: #f9f9f9;
      padding: 0 1rem;
    }

    .filter-options ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .filter-options li {
      padding: 0.75rem 0;
      cursor: pointer;
    }

    .filter-options li.active {
      font-weight: bold;
      color: #3273dc;
    }

    .filter-data {
      flex: 2;
      padding: 0.8rem 1rem;
      overflow-x: hidden;
      max-width: 100%;
    }

    .filter-buttons {
      margin-top: 1rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    /* Panels for each filter option */
    .filter-panel {
      display: none;
    }

    .filter-panel.active {
      display: block;
    }


    /* filter modal */
    /* Dynamic Buttons Container */
    .scroll-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      padding: 10px;
      display: flex;
      align-items: center;
      scroll-behavior: smooth;
    }

    .button-container {
      display: inline-block;
      margin: 5px;
      position: relative;
    }

    .remove-btn {
      background: #3ca8e6;
      color: white;
      border: none;
      padding: 0px 0px 0px 8px;
      font-size: 0.8em;
      cursor: pointer;
      border-radius: 20px;
      transition: background 0.3s;
    }

    .clearAll-btn {
      background: #3ca8e6;
      color: white;
      border: none;
      padding: 3px 6px;
      font-size: 0.7rem;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s;
    }

    #scrollContainer {
      margin-bottom: -10px;
      height: 40px;
    }

    .input-check {
      padding: 0.5rem;
    }

    .separator {
      font-size: 1.2em;
      color: #ccc;
      padding: 0 10px;
      font-weight: bold;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .modal-card-body {
      min-height: 20rem;
      width: 100%;
    }

    /* Modal split: left (35%) navigation, right (65%) content */
    .modal-nav {
      flex: 0 0 33%;
      max-width: 33%;
      border-right: 1px solid #eee;
    }

    .modal-content {
      flex: 0 0 66%;
      max-width: 66%;
    }

    @media screen and (max-width: 768px) {

      .modal-nav,
      .modal-content {
        flex: 0 0 33%;
        max-width: 33%;
      }

      .modal-content {
        flex: 0 0 66%;
        max-width: 66%;
      }
    }

    .menu-list li {
      cursor: pointer;
      padding: 0.3rem 0;
    }

    .menu-list li.is-active {
      font-weight: bold;
      color: #3273dc;
    }

    .date-group {
      position: relative;
      margin-bottom: 15px;
    }

    .date-label {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease;
      color: #888;
      font-size: 0.6em;
      pointer-events: none;
    }

    .date-input {
      width: 90%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      font-size: 1em;
    }

    .date-input:focus+.date-label,
    .date-input:not(:placeholder-shown)+.date-label {
      top: 5px;
      left: 10px;
      font-size: 0.75em;
      color: #555;
    }

    .button-active {
      background-color: #485fc7 !important;
      /* Bulma's is-link color */
      color: white !important;
      font-weight: bold;
      border: 2px solid #002050;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    }

    .form-buttons {
      position: relative;
    }

    .feedback-message {
      position: absolute;
      font-size: 0.8rem;
      white-space: nowrap;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    .buttons-set i {
      padding-right: 0.3rem;
    }

    body {
      margin: 0;
      font-size: 14px;
    }

    .tabs ul {
      border-bottom: 1px solid #ddd;
    }

    .tabs ul li a {
      padding: 6px 8px;
      font-size: 12px;
    }

    .tabs ul li.is-active a {
      background-color: #209cee;
      color: #fff;
      font-weight: bold;
    }

    .buttons button {
      font-size: 12px;
      padding: 6px 10px;
      min-height: 32px;
    }

    .input {
      font-size: 12px;
      padding: 6px;
      height: 30px;
    }

    .submit-button {
      font-size: 14px;
      padding: 8px 12px;
    }

    .reset-button {
      font-size: 14px;
      padding: 8px 12px;
    }

    .rounded-div {
      width: 2.2rem;
      /* Adjust size */
      height: 2.2rem;
      background-color: #209cee;
      /* Light background */
      border-radius: 50%;
      /* Makes it round */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
      /* Soft shadow */
      font-family: Arial, sans-serif;
      color: #333;
      font-size: 15px;
    }

    .columns {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-transaction {
      margin: 1px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08) !important;
    }

    .first-column {
      flex: 0 0 10%;
      /* Set max width */
      flex-shrink: 0;
      text-align: left;
      /* Prevents columns from resizing */
    }

    .second-column {
      flex: 0 0 55%;
      flex-direction: column;
      /* Override Bulma's default */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .third-column {
      flex: 0 0 25%;
      text-align: right;
    }

    .right-align {
      text-align: right;
      /* Align text to the right */
    }

    /* Custom alert box styling */
    .alert-box {
      width: 270px;
      border-radius: 20px;
      padding: 20px;
      margin: 1rem auto;
      display: none;
      /* Hidden by default */
    }

    .alert-icon {
      width: 75px;
      height: 75px;
      font-size: 60px;
      border-radius: 50%;
      margin: 0 auto 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .alert-title {
      font-size: 30px;
      /* Title size 30px */
      font-weight: bold;
      text-align: center;
    }

    .alert-button {
      width: 100%;
      border-radius: 20px;
      /* Button border radius 20px */
      font-weight: bold;
      /* Button text bold */
      margin-top: 15px;
      /* Added top margin */
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-menu is-align-items-center  is-active">
      <div class="navbar-start is-flex is-justify-content-space-around is-align-items-center">
        <a class="navbar-item selected" href="#" data-target="home">Home</a>
        <a class="navbar-item" href="#" data-target="profile">Profile</a>
        <a class="navbar-item" href="#" data-target="card">Card</a>
        <a class="navbar-item" href="#" data-target="transaction">Transaction</a>
        <a class="navbar-item" href="#" data-target="setting">Setting</a>
      </div>
    </div>
  </nav>


  <section id="home" class="section active">
    <div class="titleHead">Credit Card Details</div>
    <div class="columns is-mobile is-multiline" id="dashboard-content">
    </div>
    <div class="columns is-mobile is-multiline" id="todayTransaction-content">
    </div>
  </section> <!-- start profile section -->
  <section id="profile" class="section">
    <div class="row is-flex is-flex-row is-justify-content-space-between">
      <div class="titleHead">Profile List</div>
      <button class="button modal-button is-small" id="addBtn" data-modal="profile-modal"><i class="fas fa-plus"></i>
        <span class="pl-1">Add Profile</span>
      </button>
      <button type="button" class="switch-btn button is-small" id="addFundBtn" data-target="addFund"
        style="flex: 1;">Add
        Fund</button>

    </div>
    <table class="table is-striped is-hoverable is-fullwidth">
      <thead>
        <tr>
          <th>Full Name</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="profile-table">
      </tbody>
    </table>
  </section>

  <section id="card" class="section">
    <div class="is-flex is-flex-row is-justify-content-space-between">
      <div class="titleHead">Credit Card List</div>
      <button class="button modal-button" id="addBtn" data-modal="credit-card-modal"><i class="fas fa-plus"></i>
        <span class="pl-1">Add New</span>
      </button>
    </div>
    <table class="table is-striped is-hoverable">
      <thead>
        <tr>
          <th class="is-size-7-mobile">Card</th>
          <th class="is-size-7-mobile">Limit</th>
          <th class="is-size-7-mobile">Utilized</th>
          <th class="is-size-7-mobile">Rem.</th>
          <th class="is-size-7-mobile">Actions</th>
        </tr>
      </thead>
      <tbody id="credit-card-table">
      </tbody>
    </table>
  </section>
  <!-- transaction section -->
  <section id="transaction" class="section">
    <!-- <div class="box" id="transaction-list">
        Transactions will be dynamically inserted here -->

    <div class="top-container">
      <h1 class="title is-size-5"
        style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        Transaction History <span id="tranId">4560</span>
      </h1>
      <!-- Filter Button -->
      <div class="filter-btn-containerd is-flex is-justify-content-space-between">
        <div class="control has-icons-left">
          <input class="input is-rounded is-small" id="searchInput" type="text" onkeyup="searchTransaction()"
            placeholder="Search...">
          <span class="icon is-small is-left">
            <i class="fas fa-search"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-times clear-icon"></i>
          </span>
        </div>
        <button class="button is-info is-small" id="reloadBtn"><span><i class="fas fa-sync"></i></span></button>
        <button class="switch-btn button is-info is-small" id="addBtn" data-target="addTransaction"><span><i
              class="fas fa-plus"></i></span>
        </button>
        <button class="button is-info is-small" id="openFilterBtn" data-modal="filter-modal"><span><i
              class="fas fa-filter"></i></span></button>
      </div>
    </div>
    <!-- Transaction Cards -->
    <div id="transactions"></div>
    </div>
    <div class="pagination-controls" id="pagination-controls">
      <!-- Pagination buttons will be dynamically inserted here -->
    </div>
  </section>
  <section id="addTransaction" class="section">
    <div class="container">
      <h1 class="title has-text-centered" style="font-size: 18px;">Expense Tracker Form</h1>
      <form id="transaction-form">
        <!-- Hidden Inputs for Selected Values -->
        <input type="hidden" id="selectedCategory" name="selectedCategory" />
        <input type="hidden" id="selectedSubcategory" name="selectedSubcategory" />
        <input type="hidden" id="selectedPaymentSource" name="selectedPaymentSource" />

        <!-- Expense Date Field -->
        <div class="field">
          <label class="label" style="font-size: 13px;">Expense Date</label>
          <div class="control">
            <input type="datetime-local" class="input" id="expenseDate" name="expenseDate" required />
          </div>
        </div>

        <!-- Category Tabs -->
        <div class="field">
          <label class="label" style="font-size: 13px;">Select a Category:</label>
          <div class="tabs is-toggle" id="categoryList">
            <ul id="categoryTabs">
              <!-- dynamic list here -->
            </ul>
          </div>
        </div>

        <!-- Subcategory Buttons -->
        <div id="subcategoryContainer" class="field"></div>

        <!-- Payment Source Buttons -->
        <div id="paymentSourceContainer" class="field"></div>

        <!-- Amount & Description Inputs -->
        <div class="field">
          <label class="label" style="font-size: 13px;">Amount (₹)</label>
          <div class="control">
            <input type="number" class="input" id="amountInput" name="amount" required />
          </div>
        </div>
        <div class="field">
          <label class="label" style="font-size: 13px;">Description</label>
          <div class="control">
            <input type="text" class="input" id="descriptionInput" name="description" />
          </div>
        </div>

        <!-- Submit and Reset Buttons -->
        <div class="field is-fullwidth">
          <div class="control is-flex" style="gap: 10px; padding-top: 20px;">
            <button type="submit" id="submitBtn" class="button submit-button is-info" style="flex: 1;">Submit
              Expense</button>
            <button type="reset" class="button reset-button is-warning" style="flex: 1;">Reset Form</button>
          </div>
        </div>

      </form>
      <p id="feedback-message" class="feedback-message" style="display: none;"></p>
    </div>
  </section>


  <section id="setting" class="section">
    <h2 class="title">Setting</h2>
    <div id="googleLogin"></div>
    <p id="email">Your email will appear here after login.</p>
    <button id="logoutBtn" style="display: none;" onclick="logout()">Logout</button>
  </section>

  <section class="section" id="addFund">
    <h1 class="title has-text-centered">Fund Entry Form</h1>

    <form id="fundForm">
      <!-- Amount Field -->
      <div class="field">
        <label class="label">Amount</label>
        <div class="control">
          <input class="input" type="number" id="amount" placeholder="Enter amount" required>
        </div>
      </div>

      <!-- Fund Type Selection -->
      <div class="field">
        <label class="label">Fund Type</label>
        <div class="control">
          <div class="select is-fullwidth">
            <select id="fundType">
              <option value="Salary">Salary</option>
              <option value="Bonus">Bonus</option>
              <option value="Other Source">Other Source</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="field">
        <div class="control">
          <button class="button is-primary is-fullwidth" type="submit">Submit</button>
        </div>
      </div>
    </form>
  </section>

  </main>

  <!-- Modal -->
  <div class="modal" id="profile-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title is-size-5">Profile Form</p>
        <button class="delete" aria-label="close" data-close="profile-modal"></button>
      </header>
      <section class="modal-card-body">
        <!-- Profile Form -->
        <form id="profile-form">
          <label>Full Name:</label>
          <input type="text" class="input" name="Full Name" id="profile-fullname" required>
          <label>Salary:</label>
          <input type="number" class="input" name="Salary" id="profile-salary" required>
        </form>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" type="submit" id="saveProfileButton" form="profile-form">Submit</button>
        <button class="button is-warning" type="reset" id="resetForm">Reset</button>
        <button class="button" data-close="profile-modal" id="closeModalFooter">Close</button>
      </footer>
    </div>
  </div>
  <!-- Credit Card Modal -->
  <div class="modal" id="credit-card-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title is-size-5">Add Credit Card</p>
        <button class="delete" aria-label="close" data-close="credit-card-modal"></button>
      </header>
      <section class="modal-card-body">
        <form id="credit-card-form">
          <div id="creditCardMessageBox" class="notify-msg error">success</div>


          <label class="label" for="card-number">Card Number</label>
          <div class="field has-addons">
            <p>
              <input class="input" type="text" value="XXXX-XXXX-XXXX-" disabled>
            </p>
            <p class="control">
              <input class="input" type="number" id="cardLast4" name="cardNumber" id="card-number" maxlength="4"
                width="12rem" pattern="\d{4}" required placeholder="XXXX">
            </p>
          </div>

          <div class="field">
            <label class="label" for="bank-name">Bank Name</label>
            <div class="control">
              <div class="select">
                <select id="bank-name" name="bankName" required>
                  <option value="" disabled selected>Select Bank</option>
                  <option value="SBI">SBI</option>
                  <option value="AXIS">AXIS</option>
                  <option value="HDFC">HDFC</option>
                  <option value="ICICI">ICICI</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label" for="card-limit">Limit</label>
            <div class="control">
              <input class="input" type="number" id="card-limit" name="cardLimit" placeholder="Enter limit" required />
            </div>
          </div>
        </form>
      </section>
      <footer class="modal-card-foot">
        <button type="submit" class="button is-primary" form="credit-card-form"
          id="saveCreditCardButton">Submit</button>
        <button class="button is-warning" type="reset" form="credit-card-form">Reset</button>
        <button class="button" data-close="credit-card-modal">Cancel</button>
      </footer>
    </div>
  </div>




  <!-- new fileter scri=ollable -->
  <!-- Filter Modal -->
  <div class="modal" id="filter-modal">
    <div class="modal-background"></div>
    <div class="modal-card">

      <header class="modal-card-head">
        <p class="modal-card-title">Select Filters</p>
        <button class="delete" aria-label="close" data-close="filter-modal"></button>
      </header>

      <section class="modal-card-body">
        <div class="columns is-mobile">
          <!-- Left Navigation (35%) -->
          <div class="column modal-nav">
            <aside class="menu">
              <ul class="menu-list">

                <li id="navPayment" class="is-active" onclick="showNavItemData('payment')">
                  Payment Source
                </li>
                <li>
                <li id="navDate" onclick="showNavItemData('date')">
                  Date
                </li>
                <li>
                <li id="navCategory" onclick="showNavItemData('category')">
                  Category
                </li>
              </ul>
            </aside>
          </div>

          <!-- Right Content (65%) -->
          <div class="column modal-content" id="modalRightContent">
            <!-- Payment Source Section -->
            <div id="panel-payment">
            </div>

            <!-- Date Section (hidden by default) -->
            <div id="panel-date" style="display:none;">
              <div class="date-group">
                <input type="date" id="dateFromModal" class="date-input" placeholder=" " />
                <label for="dateFromModal" class="date-label">Date From</label>
              </div>

              <div class="date-group">
                <input type="date" id="dateToModal" class="date-input" placeholder=" " />
                <label for="dateToModal" class="date-label">Date To</label>
              </div>
            </div>

            <!-- Category Section (hidden by default) -->
            <div id="panel-category" style="display:none;">
            </div>
          </div>
        </div>
      </section>

      <footer class="modal-card-foot">
        <button class="button is-success" onclick="applyFilters()">Apply</button>
        <button class="button" data-close="filter-modal" id="closeModalFooter">Cancel</button>
      </footer>

    </div>
  </div>

  <!-- Simple Modal Alert Box -->
  <div id="alert-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <!-- Dynamic alert box -->
      <div id="alertBox" class="box alert-box">
        <div id="alertIcon" class="alert-icon"><i class="fas fa-smile"></i></div>
        <h2 id="alertTitle" class="alert-title">Success</h2>
        <p id="alertMessage" class="has-text-centered">Your submission has been successful!</p>
        <button id="alertClose" class="button is-fullwidth alert-button">Close</button>
      </div>
    </div>
  </div>

  <!-- JavaScript for Section Toggle -->
  <script>
    document.querySelectorAll('.navbar-item, .switch-btn').forEach(item => {
      item.addEventListener('click', function (event) {
        event.preventDefault();
        document.querySelectorAll('.navbar-item').forEach(el => el.classList.remove('selected'));
        this.classList.add('selected');

        const targetId = this.getAttribute('data-target');
        document.querySelectorAll('.section').forEach(section => {
          section.classList.remove('active');
        });
        document.getElementById(targetId).classList.add('active');
      });
    });

  </script>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>

</html>